# Database Configuration
DB_USER="your_database_username"
DB_PASSWORD="your_database_password"
DB_HOST="your_database_host"
DB_PORT="your_database_port"
DB_NAME="your_database_name"

# AWS Configuration
AWS_ACCESS_KEY_ID="your_aws_access_key_id"
AWS_SECRET_ACCESS_KEY="your_aws_secret_access_key"
AWS_REGION="your_aws_region"
S3_BUCKET_NAME="your_s3_bucket_name"